{
  "name": "MedDocs",
  "dependencies": {
    "jquery": "*",
    "components-font-awesome" : "*",
    "angular": "1.4.5",
    "angular-ui-calendar": "*",
    "fullcalendar-scheduler": "1.0.0",
    "angular-sweetalert": "latest"
  }
}